{
    "name": "meteo24-7",
    "version": "1.0.0",
    "description": "Meteo24-7, real-time weather and forecasts from around the world",
    "author": "Tomas Hernandez",
    "scripts": {
      "start": "node app",
      "dev": "nodemon app"
    },
    "dependencies": {
      "ddos": "^0.2.1",
      "dotenv": "^16.0.1",
      "ejs": "^3.1.8",
      "express": "^4.18.1",
      "fs": "^0.0.1-security",
      "node-fetch": "^2.6.7"
    }
  }
